@import url("https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

/* Main Wrapper */
.main {
  min-height: 100vh;
}

/* All Links */
a, a:focus, a:hover {
  color: #000;
  transition: 0.4s;
}

/* All Images */
img {
  vertical-align: baseline !important;
}

/* landing Page - header */
header {
  background-color: #cacaca;
}

.bg-image-full {
  height: calc(100vh - 178px);
  background: url("../img/landing_2020.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#homeBox {
  padding: 3em 0;
  width: 100%;
  height: auto;
  color: #fff;
  border-radius: 5px;
}

.home-h1-bold {
  color: #c83838;
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 4px;
  line-height: 70px;
}

.home-h3-bold {
  color: #3f3f3f;
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 30px;
}

.navbar-brand {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}

.make-appointment {
  padding: 30px 0;
}

.navbar-brand .make-appointment {
  color: #e04747;
  font-size: 15px;
  font-weight: 700;
  margin-left: 4px;
  text-transform: uppercase;
}

.big-letters {
  font-size: 1.4rem;
}

.big-l {
  font-size: 1.6rem;
}

/* NavBar Lines */
#hr-divider {
  display: none;
  margin: 7px 0;
  padding: 0;
}

/* NavBar Animation Icon */
.navbar-toggler {
  border: none;
  background: transparent !important;
}

.navbar-toggler:focus {
  outline: none;
  background: transparent !important;
}

.navbar-toggler .icon-bar {
  background-color: #333;
  transform: rotate(0deg) translate(0px, 0px);
  transition: ease all 0.2s;
  display: block;
  width: 33px;
  height: 3px;
  border-radius: 1px;
}

.navbar-toggler .icon-bar+.icon-bar {
  margin-top: 6px;
}

.icon-bar:nth-child(2) {
  transition: ease all 0.2s;
}

.navbar-toggler:hover>.icon-bar:nth-child(2) {
  transition: ease all 0.2s;
}

.navbar-toggler:active>.icon-bar:nth-child(2) {
  transition: ease all 0.2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(1) {
  transform: translateY(9px) rotate(-45deg);
  transition: ease all 0.2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) {
  opacity: 0;
  transition: ease all 0.2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) {
  transform: translateY(-9px) rotate(45deg);
  transition: ease all 0.2s;
}

/* Header,Section Backgrounds */
.bg-image-full {
  background-size: cover;
  background-attachment: fixed;
}

.img-logo {
  max-width: 80%;
  box-shadow: 5px 5px 5px 0px rgba(68, 67, 67, 0.7);
  border-radius: 3px;
  margin-top: 110px;
}

.black-border {
  color: white !important;
  text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333 !important;
}

section {
  width: 100%;
}

.mehr-button {
  font-size: 1.5rem;
  margin: 0px 10px;
}

.fb-find-us {
  width: 125px;
}

.main-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 10px;
}

/* Button to Scroll TOP */
#scrollTopBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 6px;
  /* Place the button at the bottom of the page */
  right: 6px;
  /* Place the button 30px from the right */
  z-index: 999;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: #C73232;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 5px;
  /* Rounded corners */
  font-size: 0.2em;
  /* Increase font size */
  opacity: 0.9;
}

/* --------------------------------------------------- */

/* ------------------ MEDIA QUERIES ------------------ */

/* --------------------------------------------------- */

/* Small devices (landscape phones, 575px and up) */
@media (min-width: 575px) { }

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  /* header */
  .header-el {
      min-height: 177px;
  }
  .header-logo {
    background-color: #fff;
    /* padding: 35px 20px 35px 20px !important; */
    text-align: center;
    position: absolute;
  }
  .site-branding {
    position: relative;
    padding: 0 !important;
  }
  .site-branding::before {
    position: unset !important;
    width: 100%;
  }
  .site-branding::after {
    content: unset !important;
  }
  .header-logo {
    padding: 16px 46px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* .dropdown-menu {
    left: -75%;
  } */
  /* Header */
  .site-branding {
    padding: 35px 20px 35px 15px;
    position: relative;
  }
  .site-branding::before {
    margin-bottom: 6px;
  }
}

/* Large devices (tablets, 992px and down) */
@media (max-width: 991px) {
  /* NavBar Lines */
  .navbar-collapse .nav-item {
    border-bottom: 1px solid #ddd;
    margin-right: 0;
    padding-right: 0;
  }
  #hr-divider {
    display: block;
  }
  .navbar-collapse .nav-item:last-child {
    margin-bottom: 1em;
  }
  .home-h1-bold {
    font-weight: 700;
    font-size: 2.3em;
  }
  .home-h3-bold {
    font-size: 1.2rem;
  }
  .mehr-button {
    font-size: 1.25rem;
  }
  .site-branding::after {
    content: unset !important;
  }
  .header-text {
    font-size: 0.78rem !important;
    margin-left: -3em !important;
}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .img-logo {
    width: 450px;
  }
}